[00:19.09] 夕暮れの街角 のぞいた喫茶店
[00:27.08] 微笑み見つめ合う 見覚えある二人
[00:35.10] あの娘が急になぜか きれいになったのは
[00:42.94] あなたとこんなふうに会ってるからなのね
[00:52.44] 
[00:51.21] 好きだったのよ あなた 胸の奥でずっと
[00:59.01] もうすぐわたしきっと あなたをふりむかせる
[01:09.51] 
[01:06.98] 気のないそぶりして 仲間に加わった
[01:14.91] テーブルをはさんで あなたを熱く見た
[01:23.91] 
[01:39.15] あの娘がふられたと 噂にきいたけど
[01:46.96] わたしは自分から 云いよったりしない
[01:54.95] 別の人がくれた ラブ・レター見せたり
[02:03.05] 偶然をよそおい 帰り道で待つわ
[02:10.55] 
[02:11.28] 好きだったのよ あなた 胸の奥でずっと
[02:19.12] もうすぐわたしきっと あなたをふりむかせる
[02:29.62] 
[02:27.03] 好きだったのよ あなた 胸の奥でずっと
[02:35.14] もうすぐわたしきっと あなたをふりむかせる
[02:43.09] あなたをふりむかせる