[00:17.04] 夕暮れの街角 のぞいた喫茶店
[00:25.40] 微笑み見つめ合う 見覚えある二人
[00:33.77] あの娘が急になぜか きれいになったのは
[00:42.36] あなたとこんなふうに 会ってるからなのね
[00:50.97] 好きだったのよあなた 胸の奥でずっと
[00:59.47] もうすぐわたしきっと あなたをふりむかせる
[01:07.43] 気のないそぶりして 仲間に加わった
[01:16.00] テーブルをはさんで あなたを熱く見た
[01:41.33] あの娘がふられたと 噂にきいたけど
[01:49.70] わたしは自分から 云いよったりしない
[01:57.92] 別の人がくれた ラヴ・レター見せたり
[02:06.33] 偶然をよそおい 帰り道で待つわ
[02:15.24] 好きだったのよあなた 胸の奥でずっと
[02:23.45] もうすぐわたしきっと あなたをふりむかせる
[02:31.92] 好きだったのよあなた 胸の奥でずっと
[02:40.46] もうすぐわたしきっと あなたをふりむかせる
[02:48.58] あなたをふりむかせる