[00:19.64] 夕暮れの街角 のぞいた喫茶店
[00:28.30] 微笑み見つめ合う 見覚えある二人
[00:36.30] 
[00:36.68] あのこが急になぜか きれいになったのは
[00:44.94] あなたとこんなふうに 会ってるからなのね
[00:54.94] 
[00:53.79] 好きだったのよあなた 胸の奥でずっと
[01:02.23] もうすぐわたしきっと あなたをふりむかせる
[01:12.73] 
[01:09.78] 気のないそぶりして 仲間に加わった
[01:18.41] テーブルをはさんで あなたを熱く見た
[01:27.41] 
[01:43.66] あのこがふられたと 噂にきいたけど
[01:51.85] わたしは自分から 云いよったりしない
[02:00.85] 
[02:00.16] 別の人がくれた ラヴ・レター見せたり
[02:08.52] 偶然をよそおい 帰り道で待つわ
[02:16.02] 
[02:16.95] 好きだったのよあなた 胸の奥でずっと
[02:25.43] もうすぐわたしきっと あなたをふりむかせる
[02:35.93] 
[02:34.02] 好きだったのよあなた 胸の奥でずっと
[02:42.14] もうすぐわたしきっと あなたをふりむかせる
[02:52.64] 
[02:50.60] あなたをふりむかせる