[00:17.08] 夕暮れの街角 のぞいた喫茶店
[00:25.48] 微笑み見つめ合う 見覚えある二人
[00:33.48] 
[00:33.75] あの娘が急になぜか きれいになったのは
[00:42.34] あなたとこんなふうに 会ってるからなのね
[00:52.34] 
[00:50.99] 好きだったのよあなた 胸の奥でずっと
[00:59.44] もうすぐわたしきっと あなたをふりむかせる
[01:09.94] 
[01:07.41] 気のないそぶりして 仲間に加わった
[01:16.09] テーブルをはさんで あなたを熱く見た
[01:25.09] 
[01:41.35] あの娘がふられたと 噂にきいたけど
[01:49.72] わたしは自分から 云いよったりしない
[01:58.72] 
[01:57.92] 別の人がくれた ラヴレター見せたり
[02:06.34] 偶然をよそおい 帰り道で待つわ
[02:13.84] 
[02:15.28] 好きだったのよあなた 胸の奥でずっと
[02:23.45] もうすぐわたしきっと あなたをふりむかせる
[02:33.95] 
[02:31.99] 好きだったのよあなた 胸の奥でずっと
[02:40.44] もうすぐわたしきっと あなたをふりむかせる
[02:50.94] 
[02:48.54] あなたをふりむかせる