[00:18.86] 夕暮れの街角 のぞいた喫茶店
[00:27.17] 微笑み見つめ合う 見覚えある二人
[00:35.07] あの娘が急になぜか きれいになったのは
[00:42.93] あなたとこんなふうに 会ってるからなのね
[00:52.93] 
[00:51.20] 好きだったのよあなた 胸の奥でずっと
[00:59.23] もうすぐわたしきっと あなたをふりむかせる
[01:09.73] 
[01:07.00] 気のないそぶりして 仲間に加わった
[01:14.93] テーブルをはさんで あなたを熱く見た
[01:23.93] 
[01:39.03] あの娘がふられたと 噂にきいたけど
[01:47.04] わたしは自分から 云いよったりしない
[01:55.04] 別の人がくれた ラヴ・レター見せたり
[02:03.01] 偶然をよそおい 帰り道で待つわ
[02:10.51] 
[02:11.26] 好きだったのよあなた 胸の奥でずっと
[02:19.28] もうすぐわたしきっと あなたをふりむかせる
[02:29.78] 
[02:27.27] 好きだったのよあなた 胸の奥でずっと
[02:35.09] もうすぐわたしきっと あなたをふりむかせる
[02:43.27] あなたをふりむかせる