[00:01.96] 夕暮れの街角 のぞいた喫茶店
[00:24.86] 微笑み見つめ合う 見覚えある二人
[00:32.86] 
[00:33.09] あの娘が急になぜか きれいになったのは
[00:41.62] あなたとこんなふうに 会ってるからなのね
[00:51.62] 
[00:48.68] 好きだったのよあなた 胸の奥でずっと
[00:58.68] もうすぐわたしきっと あなたをふりむかせる
[01:09.18] 
[01:07.06] 気のないそぶりして 仲間に加わった
[01:15.13] テーブルをはさんで あなたを熱く見た
[01:24.13] 
[01:24.63] あの娘がふられたと 噂にきいたけど
[01:49.04] わたしは自分から 云いよったりしない
[01:58.04] 
[01:57.17] 別の人がくれた ラヴレター見せたり
[02:05.65] 偶然をよそおい 帰り道で待つわ
[02:13.15] 
[02:13.69] 好きだったのよあなた 胸の奥でずっと
[02:23.08] もうすぐわたしきっと あなたをふりむかせる
[02:33.58] 
[02:30.93] 好きだったのよあなた 胸の奥でずっと
[02:39.86] もうすぐわたしきっと あなたをふりむかせる
[02:50.36] 
[02:47.70] あなたをふりむかせる