[00:00.55] 夕暮れの街角 のぞいた喫茶店
[00:09.43] 微笑み見つめ合う 見覚えある二人
[00:17.43] 
[00:18.43] あの娘が急になぜか きれいになったのは
[00:27.59] あなたとこんなふうに 会ってるからなのね
[00:37.59] 
[00:37.09] 好きだったのよあなた 胸の奥でずっと
[00:45.91] もうすぐわたしきっと あなたをふりむかせる
[00:56.41] 
[00:54.93] 気のないそぶりして 仲間に加わった
[01:03.86] テーブルをはさんで あなたを熱く見た
[01:12.86] 
[01:31.07] あの娘がふられたと 噂にきいたけど
[01:40.09] わたしは自分から 云いよったりしない
[01:49.09] 
[01:49.03] 別の人がくれた ラヴレター見せたり
[01:58.29] 偶然をよそおい 帰り道で待つわ
[02:05.79] 
[02:07.58] 好きだったのよあなた 胸の奥でずっと
[02:16.46] もうすぐわたしきっと あなたをふりむかせる
[02:26.96] 
[02:25.53] 好きだったのよあなた 胸の奥でずっと
[02:34.84] もうすぐわたしきっと あなたをふりむかせる
[02:45.34] 
[02:43.75] あなたをふりむかせる