[00:20.09] 夕暮れの街角 のぞいた喫茶店
[00:27.90] 微笑み見つめ合う 見覚えある二人
[00:36.28] あのこが急になぜか きれいになったのは
[00:44.45] あなたとこんなふうに 会ってるからなのね
[00:53.80] 好きだったのよあなた 胸の奥でずっと
[01:01.85] もうすぐわたしきっと あなたをふりむかせる
[01:10.25] 気のないそぶりして 仲間に加わった
[01:18.05] テーブルをはさんで あなたを熱く見た
[01:43.81] あのこがふられたと 噂にきいたけど
[01:51.12] わたしは自分から 云いよったりしない
[01:59.68] 別の人がくれた ラヴ・レター見せたり
[02:08.07] 偶然をよそおい 帰り道で待つわ
[02:17.16] 好きだったのよあなた 胸の奥でずっと
[02:25.24] もうすぐわたしきっと あなたをふりむかせる
[02:33.54] 好きだったのよあなた 胸の奥でずっと
[02:42.02] もうすぐわたしきっと あなたをふりむかせる
[02:50.56] あなたをふりむかせる